.{
    .name = "mach-objc",
    .version = "0.0.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",

        "app_kit_manual.zig",
        "avf_audio_headers.m",
        "avf_audio_manual.zig",
        "core_midi_manual.zig",
        "generator.zig",
        "MACHAppDelegate_arm64_apple_macos12.s",
        "MACHAppDelegate_x86_64_apple_macos12.s",
        "MACHAppDelegate.m",
        "metal_manual.zig",
        "registry.zig",
        "update.sh",
    },
    .dependencies = .{
        .xcode_frameworks = .{
            .url = "https://pkg.machengine.org/xcode-frameworks/122b43323db27b2082a2d44ed2121de21c9ccf75.tar.gz",
            .hash = "12205d131983601cdb3500f38e9d8adaed5574fb0211b8b39291d2e9b90c6555ce59",
        },
    },
}
