.{
    .name = "mach-objc",
    .version = "0.0.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",

        "app_kit_manual.zig",
        "avf_audio_headers.m",
        "avf_audio_manual.zig",
        "core_midi_manual.zig",
        "generator.zig",
        "MACHAppDelegate_arm64_apple_macos12.s",
        "MACHAppDelegate_x86_64_apple_macos12.s",
        "MACHAppDelegate.m",
        "MACHWindowDelegate_arm64_apple_macos12.s",
        "MACHWindowDelegate_x86_64_apple_macos12.s",
        "MACHWindowDelegate.m",
        "metal_manual.zig",
        "registry.zig",
        "update.sh",
    },
    .dependencies = .{
        .xcode_frameworks = .{
            .url = "https://pkg.machengine.org/xcode-frameworks/9a45f3ac977fd25dff77e58c6de1870b6808c4a7.tar.gz",
            .hash = "122098b9174895f9708bc824b0f9e550c401892c40a900006459acf2cbf78acd99bb",
            .lazy = true,
        },
    },
}
