.{
    .name = "mach-objc",
    .version = "0.0.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "generate.sh",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "mtl_manual.zig",
        "README.md",
    },
    .dependencies = .{
        .xcode_frameworks = .{
            .url = "https://pkg.machengine.org/xcode-frameworks/ff1f5c15120b65504d8feccca8015a7e96ed580c.tar.gz",
            .hash = "12207bc2707695102c636c26b60343e634127ee4d6e23210b1ae1664b2b2fea6076f",
        },
    },
}
