.{
    .name = "mach-objc",
    .version = "0.0.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "generate.sh",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "mtl_manual.zig",
        "README.md",
    },
    .dependencies = .{
        .xcode_frameworks = .{
            .url = "https://pkg.machengine.org/xcode-frameworks/2fca968efa90a4060803c56dd0f027890353f0a9.tar.gz",
            .hash = "122010c1a745ea06dee3012fbd3b311bd3d75ec39ded6bf566b36ebe3cd8da482347",
        },
    },
}
