.{
    .name = .mach_objc,
    .fingerprint = 0xd0611af99f4ac43d,
    .version = "0.0.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "README.md",

        "app_kit_manual.zig",
        "avf_audio_headers.m",
        "avf_audio_manual.zig",
        "core_midi_manual.zig",
        "generator.zig",
        "MACHAppDelegate_arm64_apple_macos12.s",
        "MACHAppDelegate_x86_64_apple_macos12.s",
        "MACHAppDelegate.m",
        "MACHWindowDelegate_arm64_apple_macos12.s",
        "MACHWindowDelegate_x86_64_apple_macos12.s",
        "MACHWindowDelegate.m",
        "MACHView_arm64_apple_macos12.s",
        "MACHView_x86_64_apple_macos12.s",
        "MACHView.m",
        "metal_manual.zig",
        "registry.zig",
        "update.sh",
    },
    .dependencies = .{
        .xcode_frameworks = .{
            .url = "https://pkg.machengine.org/xcode-frameworks/8a1cfb373587ea4c9bb1468b7c986462d8d4e10e.tar.gz",
            .hash = "N-V-__8AALShqgXkvqYU6f__FrA22SMWmi2TXCJjNTO1m8XJ",
            .lazy = true,
        },
    },
}
